{
  "dependencies": {
    "@slack/bolt": "^3.13.3",
    "playwright": "^1.38.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "main": "PageSpeedBot.js",
  "scripts": {
    "dev": "nodemon PageSpeedBot.js"
  }
}
